action.add.tab.text=Add Tab
action.add.tab.description=Add a tab
action.execute.text=Execute
action.execute.description=Generate QR code
action.read.qr.text=Read QR Code
action.read.qr.description=Read QR code from screen
action.using.cli.im.text=Using Cli.Im
action.using.cli.im.description=Using cli.im
action.save.text=&Save
action.save.description=Save the QR code
action.copy.text=&Copy
action.copy.description=Copy the QR code
action.paste.text=&Paste
action.paste.description=Paste text or qr code image
action.generate.text=&Generate Qr Code
action.generate.description=Generate Qr Code
action.show.text=&Show
action.show.description=Show
action.delete.text=&Delete
action.delete.description=Delete
form.colorful=&Colorful
form.default=&Default
form.history=History
form.input.content=Input content
form.mode=Mode
form.result=Result
form.round=&Round
dialog.save.title=Save the QR Code
dialog.save.description=Select file where to save the QR code.
info.starting=Starting...
info.success=Success...
info.error=Error...
info.content.is.empty=Please Input content.
info.content.to.large=Content length to large!
progress.title.generating=Generating QR Code
progress.title.saving=Saving QR Code
notification.success.title=Success
notification.failure.title=Failure
notification.success.content=Codeit QR Code saved successfully.
notification.failure.content=Codeit QR Code save failed.
tab.name=Tab
action.read.qr.msg.title=QR Code