# codeit

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/cafeboy/idea/plugin/codeit/actions/: AddTabAction.java  CopyAction.java  CopyHistoryAction.java  DeleteAction.java  EnableCliAction.java  ExecAction.java  GenQRCodeAction.java  GenQrAction.java  PasteAction.java  ReadQRCodeAction.java  ReadQrAction.java  SaveAction.java  ShowAction.java
src/main/java/org/cafeboy/idea/plugin/codeit/callback/: OnExecuteListener.java
src/main/java/org/cafeboy/idea/plugin/codeit/core/: Api.java  CliApiImpl.java  CustomGDI32Util.java  ImageSelection.java  QRCodeUtils.java  QrRead.java  ZxingApiImpl.java
src/main/java/org/cafeboy/idea/plugin/codeit/core/history/: HistoryConfigurable.java  HistoryListModel.java  HistoryService.java
src/main/java/org/cafeboy/idea/plugin/codeit/core/tasks/: CodeGenerateTask.java  SavingImageTask.java
src/main/java/org/cafeboy/idea/plugin/codeit/ext/: Constant.java  I18nSupport.java  Utils.java
src/main/java/org/cafeboy/idea/plugin/codeit/ui/: CodeitContent.java  CodeitManager.java  CodeitToolWindowFactory.java  CodeitView.java  ContentWidget.form  ContentWidget.java  HistoryWidget.form  HistoryWidget.java  QRCodeSplashForm.java  ToolWindowPanel.java
src/main/resources/: Codeit.properties  Codeit_zh_CN.properties
src/main/resources/messages/: Codeit.properties  Codeit_zh_CN.properties
src/test/java/org/cafeboy/idea/plugin/codeit/ui/: DesktopMouseHighlighter.java  HDImageCapture.java  MouseInfo.java  QRCodeSplashFormTests.java  ScreenAndReadTest.java  ScreenPosition.java
