plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.2.0'
}

group 'org.cafeboy.idea.plugin'
version '1.0.0'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public/" }
    maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
    mavenCentral()
}

dependencies {
    implementation 'com.google.zxing:core:3.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.3.4'
}
patchPluginXml {
    sinceBuild = "145.0"
    untilBuild = null
    pluginDescription = """
      A plug-in that generates a two-dimensional code of a specific text.<br/>
  """
    changeNotes = """
      v1.0.0<br/> - First release.<br/>
  """
}
test {
    useJUnitPlatform()
}
